PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/weather_app
OPENWEATHER_API_KEY=your_openweather_api_key
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
CLIENT_URL=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:5173,https://interview-wednesday.vercel.app
